create database airline
use airline

create table airport (
airport_code CHAR(10) primary key,
airport_name varchar(30),
airport_state varchar(30),
airport_city varchar(30),
)

create table fligth_leg (
leg_no int primary key identity(1,1 ),
airport_code CHAR(10),
foreign key (airport_code) references airport (airport_code)
)

create table fligth (
flight_no VARCHAR(10) PRIMARY KEY,
Airline_type VARCHAR(30),
weekdays VARCHAR(20),
restriction VARCHAR(100),
)
alter table fligth_leg
add flight_no VARCHAR(10)  foreign key references fligth (flight_no)

create table airplane_types (
airplaneTypes_name VARCHAR(30) PRIMARY KEY,
airplane_company VARCHAR(30),
max_seat int not null,
airport_code CHAR(10) ,
foreign key (airport_code) references airport (airport_code)
)

create table Airplane (
Airplane_id VARCHAR(10) primary key not null,
total_seats int not null,
typesAirplain VARCHAR(70)
)
create table Leg_instance (
Leg_instance_date date primary key not null,
arrival_time time, 
departure_time time,
available_seats int,
leg_no int,
foreign key (leg_no) references fligth_leg (leg_no),
Airplane_id VARCHAR(10),
foreign key (Airplane_id) references Airplane (Airplane_id)
)

create table customer (
customer_id int primary key not null,
customer_name varchar (20),
customer_phone varchar (20)
)
create table reservation (
reservation_id int primary key not null,
customer_id int,
foreign key (customer_id) references customer (customer_id),
reservation_date date,
seat_no varchar (20)
)
create table fare (
code int primary key not null,
amount decimal (8,3),
flight_no VARCHAR(10),
foreign key (flight_no) references fligth (flight_no)
)
--------------------------------------------------------------
INSERT INTO airport (airport_code, airport_name, airport_state, airport_city)
VALUES 
('MCT', 'Muscat International', 'Muscat', 'Muscat'),
('SLL', 'Salalah Airport', 'Dhofar', 'Salalah'),
('MNH', 'Seeb Airport', 'Muscat', 'Seeb'),
('SUH', 'Sohar Airport', 'Al Batinah', 'Sohar');

select * from airport

INSERT INTO fligth (flight_no, Airline_type, weekdays, restriction)
VALUES
    ('FL100', 'Emirates', 'Mon,Wed,Fri', 'No pets allowed'),
    ('FL101', 'Delta', 'Tue,Thu,Sat', 'Only carry-on luggage'),
    ('FL102', 'Qatar Airways', 'Mon-Fri', 'No liquids over 100ml'),
    ('FL103', 'British Airways', 'Daily', 'Passport required'),
    ('FL104', 'Singapore Airlines', 'Mon,Wed,Sun', 'Check-in 2 hours prior');
select * from fligth

INSERT INTO fligth_leg (airport_code, flight_no)
VALUES 
    ('MCT', 'FL100'),
    ('MNH', 'FL101'),
    ('SLL', 'FL102'),
    ('SUH', 'FL103');

	select * from fligth_leg

	INSERT INTO airplane_types (airplaneTypes_name, airplane_company, max_seat, airport_code)
VALUES
    ('Boeing 737', 'Boeing', 215, 'MCT'),
    ('Airbus A320', 'Airbus', 180, 'MNH'),
    ('Boeing 777', 'Boeing', 396, 'SLL'),
    ('Airbus A380', 'Airbus', 525, 'SUH');

	select * from airplane_types

	INSERT INTO Airplane (Airplane_id, total_seats, typesAirplain)
VALUES
    ('AP001', 215, 'Boeing 737'),
    ('AP002', 180, 'Airbus A320'),
    ('AP003', 396, 'Boeing 777'),
    ('AP004', 525, 'Airbus A380'),
    ('AP005', 242, 'Boeing 787');
		select * from Airplane

INSERT INTO Leg_instance (Leg_instance_date, arrival_time, departure_time, available_seats, leg_no, Airplane_id)
VALUES
    ('2025-12-20', '08:00', '10:00', 180, 7, 'AP001'),
    ('2025-12-21', '09:00', '11:30', 150, 6, 'AP002'),
    ('2025-12-22', '14:00', '18:00', 396, 5, 'AP003'),
    ('2025-12-23', '20:00', '02:00', 525, 4, 'AP004'),
    ('2025-12-24', '06:30', '12:00', 242, 5, 'AP005');
	select * from Leg_instance

	INSERT INTO customer (customer_id, customer_name, customer_phone)
VALUES
    (1, 'John Doe', '123-456-7890'),
    (2, 'Jane Smith', '234-567-8901'),
    (3, 'Ahmed Ali', '345-678-9012'),
    (4, 'Sara Khan', '456-789-0123'),
    (5, 'Lina Chen', '567-890-1234');
	select * from customer

INSERT INTO reservation (reservation_id, customer_id, reservation_date, seat_no)
VALUES
    (1, 1, '2025-12-20', '12A'),
    (2, 2, '2025-12-21', '14B'),
    (3, 3, '2025-12-22', '10C'),
    (4, 4, '2025-12-23', '16D'),
    (5, 5, '2025-12-24', '18E');
	select * from reservation

	INSERT INTO fare (code, amount, flight_no)
VALUES
    (15, 250.500, 'FL100'),
    (29, 180.750, 'FL101'),
    (32, 320.000, 'FL102'),
    (40, 450.250, 'FL103'),
    (51, 500.000, 'FL104');
select * from fare

--------------------------------------------------------
--DQL
-- 1. Display all flight leg records. 

select * from fligth_leg

-- 2. Display each flight leg ID, scheduled departure time, and arrival time. 
SELECT
leg_no AS Flight_Leg_ID, 
departure_time, 
arrival_time
FROM Leg_instance;

-- 3. Display each airplane’s ID, type, and seat capacity. 
SELECT
Airplane_id,
typesAirplain,
total_seats as seat_capacity
from Airplane

-- 4. Display each flight leg’s ID and available seats as AvailableSeats.
SELECT leg_no AS Flight_Leg_ID,
available_seats AS AvailableSeats
FROM Leg_instance;

-- 5. List flight leg IDs with available seats greater than 100. 
SELECT leg_no AS Flight_Leg_ID, available_seats
FROM Leg_instance
WHERE available_seats > 100;

--6. List airplane IDs with seat capacity above 300. 
select
Airplane_id, total_seats
from Airplane
where total_seats > 300;

-- 7. Display airport codes and names where city = 'Cairo'. 
select
airport_code
from airport
where airport_name like '%Cairo%'

-- 8. Display flight legs scheduled on 2025-06-10. 
SELECT leg_no AS Flight_Leg_ID, arrival_time, departure_time, available_seats
FROM Leg_instance
WHERE Leg_instance_date = '2025-06-10';

-- 9. Display flight legs ordered by departure time. 
select
leg_no as flight_legs, departure_time
FROM Leg_instance
order by departure_time desc

-- 10. Display the maximum, minimum, and average available seats. 
select 
max (available_seats) as maxseats,
min (available_seats) as minseats,
avg (available_seats) as avgseats
from Leg_instance

-- 11. Display total number of flight legs. 
select count (*) as Noflight_legs
from Leg_instance

-- 12. Display airplanes whose type contains 'Boeing'. 
select 
typesAirplain 
from Airplane
where typesAirplain like '%Boeing%'

-- DML 
-- 13. Insert a new flight leg departing from 'CAI' to 'DXB' on 2025-06-10. 
INSERT INTO airport (airport_code)
SELECT 'DXB'
WHERE NOT EXISTS (
    SELECT 1 FROM airport WHERE airport_code = 'DXB'
);

INSERT INTO fligth (flight_no)
VALUES ('FL106'), ('FL107');

INSERT INTO fligth_leg (airport_code, flight_no)
VALUES
    ('CAI', 'FL106'),
    ('DXB', 'FL107');

	select * from fligth


	select * from fligth_leg

	DELETE FROM fligth_leg
WHERE leg_no IN (12, 13);

	DELETE FROM fligth
WHERE flight_no IN (FL105);

DELETE FROM fligth
WHERE flight_no IN ('FL105', 'FL106', 'FL107');




-- 14. Insert a customer with NULL contact number. 
INSERT INTO customer (customer_id, customer_name, customer_phone)
VALUES (6, 'Ali Omar', NULL);
SELECT * FROM customer

-- 15. Reduce available seats of your inserted flight leg by 5. 
UPDATE Leg_instance
SET available_seats = available_seats - 5

SELECT * FROM Leg_instance

-- 16. Increase available seats by 10 for all domestic flights. 
UPDATE Leg_instance
SET available_seats = available_seats + 10 

-- 17. Update airplane seat capacity by +20 where capacity < 150.
UPDATE Airplane
SET total_seats = total_seats + 20
WHERE total_seats < 150;